<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Neighbourhood Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
    <style>
    /*
     * Base Styles
     */

    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #f1efe9;
        color: #4591af;
        font-family: 'Karla';
        font-size: 16px;
    }

    a {
        text-decoration: none;
        color: #4591af;
        padding: 1em;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    /*
     * Grid
     */

    .container {
        padding: 2em 1em;
        max-width: 1000px;
        margin: 0 auto;
        display: block;
        height: 100%;
    }

    .row::before,
    .row::after {
        display: table;
        content: " ";
        clear: both;
    }

    .col-one {
        width: 100%;
    }
    /*
     * Content styles
     */
    /* for map to display */

    section,
    .map-article,
    .map-row,
    .map-col {
        height: 100%;
    }
    /*article {
        min-height: 100%;
    }*/
    /*Only if map marker is selected*/
    /*.map-row {
        height: 80%;
    }*/

    #map {
        height: 100%;
    }

    .tab-list {
        padding: 1em 0;
    }

    .tab {
        display: inline;
        padding: 1em;
        background: #e5e5de;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        transition: background-color, 1s;
    }
    /* Active tab class*/

    .active {
        background-color: #fffdf8;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }


    .content {
        padding: 1em;
        background-color: #fffdf8;
        color: #badae2;
        border-radius: 10px;
        border-top-left-radius: 0;
    }

    .search-container {
        width: 80%;
        margin: 3em auto 1.5em auto;
        display: block;
    }

    .search {
        display: block;
        padding: 0.6em 0;
        margin: 0;
        width: 100%;
        font-family: 'Karla', sans-serif;
        font-size: 18px;
        box-shadow: none;
        border: none;
        border-bottom: 2px solid;
        border-radius: none;
        background: transparent;
        overflow: hidden;
        transition: font, 250ms;
    }

    .search:focus {
        outline: none;
        font-size: 25px;
    }

    .label {
        display: inline-block;
        padding: 1em 0;
        width: 100%;
        font-size: 14px;
        color: #baa372;
    }

    .list-item {
        width: calc(100% - 1em);
    }

    .box {
        border: 2px solid black;
        box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 1);
        margin: 1em 0.5em;
        color: #baa372;
        transition: box-shadow, 250ms;
        padding: 1em;
        text-align: left;
    }

    .box:hover {
        box-shadow: none;
    }

    @media screen and (min-width: 600px) {

        .search-container {
            margin: 6em auto 3em auto;
            width: 60%;
        }

        .search {
            font-size: 20px
        }

        .search:focus {
            font-size: 30px;
        }

        .venue-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .list-item {
            width: calc(100% / 2 - 2em);
        }

        .box {
            margin: 1em;
        }
    }

    @media screen and (min-width: 800px) {


        .search:focus {
            outline: none;
            font-size: 40px;
        }

        .label {
            font-size: 16px;
        }

        .list-item {
            width: calc(100% / 2 - 6em);
        }

        .box {
            margin: 1.5em 3em;
            padding: 4em 2em;
            border: 4px solid black;
            box-shadow: 4px 4px 0px 0px rgba(0, 0, 0, 1);
        }
    }
    </style>
</head>

<body>
    <main class="container">
        <nav>
            <ul class="tab-list" data-bind="foreach: sections">
                <li class="tab" data-bind="css: {active: $data == $root.chosenTab()}">
                    <a data-bind="attr: {href:'#'}, text: name, click: $root.activateSection"></a>
                </li>
            </ul>
        </nav>
        <!-- Tab Content -->
        <section>
            <!-- Venue Content -->
            <article id="venueView" class="content" data-bind="visible: showContent($element.id)">
                <div class="row">
                    <div class="col-one">
                        <form class="search-container">
                            <input class="search" data-bind="textInput: searchTerm" type="search" id="searchbar" placeholder="Search" aria-label="Search through site content" autocomplete="off">
                            <label class="label" for="searchbar">Filter destinations by name</label>
                        </form>
                    </div>
                </div>
                <div class="row">
                    <div class="col-one">
                        <ul data-bind="foreach: $root.filteredItems" class="venue-list">
                            <li data-bind="text:$data.name, click: $root.openMap" class="list-item box"></li>
                        </ul>
                    </div>
                </div>
            </article>
            <!-- Map Content -->
            <article id="mapView" class="content map-article" data-bind="visible: showContent($element.id)">
                <div class="row map-row">
                    <div class="col-one map-col">
                        <div id="map"></div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-one">
                        <div id="venue-content">
                            <p data-bind="text: venueName"></p>
                            <p data-bind="text: venueAddress"></p>
                        </div>
                    </div>
                </div> -->
            </article>
        </section>
    </main>
    <script src="http://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
    <script src="js/data.js"></script>
    <!-- <script src ="js/map.js"></script> -->
    <script src="js/viewmodel.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8oKS2QngD-5FlY_uc9gIz-Lb0wggu_6Y&callback=app.initMap" onerror="app.mapError()">
    </script>
</body>

</html>